import java.util.Scanner;
class Main
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    long MinutesInYear = 60 * 24 * 365;
    System.out.print("Enter Min: ");
    int Min = sc.nextInt();
    long Year = (long) Min / MinutesInYear;
    int Days = (int) (Min / 60 / 24) % 365;
    double hrs =(double) Min / 60;
    System.out.println("No of Hours: " + hrs);
    System.out.println("No of Years: "+Year);
    System.out.println("No of Days: " + Days);
    int sec = Min;
    int min = sec * 60;
    System.out.println("No of Sec: " + min);
  }
}